<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="sass/sass.css">
</head>
<body>
	<div class='wrapper'>
	<header>
		<ul>
			<Li><img src="img/ic_dehaze_white_24dp_1x.png" alt=""></Li>
			<Li>Kino50.com</Li>
			<Li> <img src="img/ic_bookmark_border_white_24dp_1x.png" alt="placeholder+image"></Li>
			<Li><img src="img/ic_search_white_24dp_1x.png" alt=""> </Li>
		</ul>
		<ul>
			<Li class="nav_active">Фильмы</Li>
			<Li>Сериалы</Li>
			<Li>Мультсериалы</Li>
			<Li>Мультфильмы</Li>
			<Li>Аниме</Li>
			<Li>Телешоу</Li>
			<Li>Подборки</Li>
		</ul>
	</header>
	<aside>	
		<ul>
			<Li><p>(-) только DVD качество</p></Li>
			<Li>боевики</Li>
			<Li>вестерны</Li>
			<Li>военные фильмы</Li>
			<Li>Аниме</Li>
			<Li>Телешоу</Li>
			<Li>детективы</Li>
			<Li>драмы</Li>
			<Li>исторические фильмы</Li>
			<Li>комедии</Li>
			<Li>криминал</Li>
			<Li>мелодрамы</Li>
			<Li>мультфильмы</Li>
			<Li>приключения</Li>
			<Li>семейные фильмы</Li>
			<Li>спортивные фильмы</Li>
			<Li>триллеры</Li>
			<Li>ужасы</Li>
			<Li>фантастика</Li>
			<Li>фэнтези</Li>
			<Li>2010-х</Li>
			<Li>2000-х</Li>
			<Li>90-х</Li>
			<Li>80-х</Li>
			<Li>70-х</Li>
			<Li>1960-х и раньше</Li>
			<Li>2018</Li>
			<Li>2017</Li>
			<Li>2016</Li>
			<Li>2015</Li>
			<Li>2014</Li>
		</ul>
	</aside>
	<main> 
					<p class="Slogan">Фильмы онлайн в хорошем качестве. Смотреть бесплатно</p>
					<ul class='sort-cinema'> 
						<li> Сортировать:</li>
						<li> <a href="">Новые сначала</a></li>
						<li> <a href="">По популярности</a></li>
						<li> <a href="">По сборах</a></li>
						<li> <a href="">По бюджету</a></li>
						<li> <a href="">Лучшие</a></li>
					</ul>
					<div class='main-cinema'>
						<ul>
							<li> 
								<figure class="image">
									<img alt="This is alt text" src="img/1_film.png">
									<figcaption> 
										<a href="#">Со дна вершины (2017)</a>
										<div class="star">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/dvd-fg.png" alt="">
										</div>
									</figcaption>
								</figure> 
							</li>
							<li> 
								<figure class="image">
									<img alt="This is alt text" src="img/2_film.png">
									<figcaption> 
										<a href="#">Зачётный препод 3 (2017)</a>
										<div class="star">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/dvd-fg.png" alt="">
										</div>
									</figcaption>

								</figure> 
							</li>
							<li> 
								<figure class="image">
									<img alt="This is alt text" src="img/3_film.png" >
									<figcaption> 
										<a href="#">Профессор Марстон и Чудо-женщины (2017)</a>
										<div class="star">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/dvd-fg.png" alt="">
										</div>
									</figcaption>
								</figure> 
							</li>
							<li> 
								<figure class="image">
									<img alt="This is alt text" src="img/4_film.png">
									<figcaption> 
										<a href="#">Лёд (2018)</a>
										<div class="star">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/dvd-fg.png" alt="">
										</div>
									</figcaption>
								</figure> 
							</li>
							<li> 
								<figure class="image">
									<img alt="This is alt text" src="img/5_film.png">
									<figcaption> 
										<a href="#">Призрачная нить (2017)</a>
										<div class="star">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/dvd-fg.png" alt="">
										</div>
									</figcaption>
								</figure> 
							</li>
							<li> 
								<figure class="image">
									<img alt="This is alt text" src="img/6_film.png">
									<figcaption> 
										<a href="#">Игра окончена, чувак! (2018)</a>
										<div class="star">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/dvd-fg.png" alt="">
										</div>
									</figcaption>
								</figure> 
							</li>
							<li> 
								<figure class="image">
									<img alt="This is alt text" src="img/7_film.png">
									<figcaption> 
										<a href="#">До свидания там, наверху (2017)</a>
										<div class="star">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/dvd-fg.png" alt="">
										</div>
									</figcaption>
								</figure> 
							</li>
							<li> 
								<figure class="image">
									<img alt="This is alt text" src="img/8_film.png">
									<figcaption> 
										<a href="#">Детройт (2017)</a>
										<div class="star">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/dvd-fg.png" alt="">
										</div>
									</figcaption>
								</figure> 
							</li>
							</li>
							<li> 
								<figure class="image">
									<img alt="This is alt text" src="img/9_film.png">
									<figcaption> 
										<a href="#">Я сражаюсь с великанами (2017)</a>
										<div class="star">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/dvd-fg.png" alt="">
										</div>
									</figcaption>
								</figure> 
							</li>
							</li>
							<li> 
								<figure class="image">
									<img alt="This is alt text" src="img/10_film.png">
									<figcaption> 
										<a href="#">Место встречи (2017)</a>
										<div class="star">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/star.png" alt="">
											<img src="http://kino50.com/themes/ovg/image/dvd-fg.png" alt="">
										</div>
									</figcaption>
								</figure> 
							</li>
						</ul>
					</div>

					<ul class="page_list">
						<ll>1</ll>
						<ll>2</ll>
						<ll>3</ll>
						<ll>4</ll>
						<ll>5</ll>
						<ll>...</ll>
						<img src="img/ic_arrow_forward_black_24dp_1x.png" alt="placeholder+image">
					</ul>
					<div class="description">
					<p>Сайты каталога:
MY-HIT.ru seasonvar.ru EX.ua Gooool.ru Megogo.net kinogo.co Filmix Zoomby kinomoov gidonline.club kinokong.net kinokrad.net baskino.com CxZ.to FS.to (ex FS.UA) kinobanda.net Debilizator.TV Kino-Live ivi.ru lostfilm-online.ru</p>
<br>
<br>
<p>К вашим услугам каталог самых популярных фильмов. Для просмотра вы выбираете понравившийся фильм, нажимаете не него и получаете краткое описание, а также перечень ссылок, где его можно посмотреть онлайн. Кинофильмы в каталоге располагаются по дате премьеры. Здесь вы можете смотреть фильмы 2017 года. Вы можете также воспользоваться фильтром, сортирующим фильмы по жанрам и выбрать кино в рамках любимого вами жанра. Фильтр находится в колонке слева. Мы также позаботились, о том чтобы вам не пришлось долго выбирать достойный просмотра фильм — мы отобрали самое лучшее для вас. На нашем сайте вы получите отличное качество просмотра огромного количества видео</p>
</div>
	</main>
	<footer>
		<ul class="footer_nav"> 
			<li>Контакты</li>	
			<li> <a href="">Русский</a> <a href="">Українська</a></li>
		</ul>
	</footer>
</wrapper>
</body>
</html>